{
  "expo": {
    "name": "ns-player",
    "slug": "ns-player",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/ios/AppIcon~ios-marketing.png",
    "scheme": "nsplayer",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/ios/AppIcon~ios-marketing.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a",
      "dark": {
        "image": "./assets/ios/AppIcon~ios-marketing.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "ios": {
      "icon": "./assets/ios/AppIcon~ios-marketing.png",
      "userInterfaceStyle": "dark",
      "splash": {
        "backgroundColor": "#0a0a0a"
      }
    },
    "android": {
      "package": "com.subratamondal.nsplayer",
      "versionCode": 5,
      "userInterfaceStyle": "dark",
      "splash": {
        "backgroundColor": "#0a0a0a",
        "dark": {
          "backgroundColor": "#0a0a0a"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_background.png",
        "monochromeImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/web/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/ios/AppIcon~ios-marketing.png",
          "imageWidth": 76,
          "dark": {
            "backgroundColor": "#0a0a0a",
            "image": "./assets/ios/AppIcon~ios-marketing.png"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39623b31-499e-4430-8596-1d038536a741"
      }
    }
  }
}
